<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Loyd</title>
    <link rel="stylesheet" href="/css/style.css">

    <meta property="og:title" content="Cody Loyd">
    <meta property="og:site_name" content="Website for Author Cody Loyd">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    
      <meta property="og:description" content="Read some stories!">
    
    <meta property="og:image" content="/images/bird-logo.png"> <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Cody Loyd">
    
      <meta name="twitter:description" content="Read some stories!">
    
    <meta name="twitter:image" content="/images/bird-logo.png"> <meta name="twitter:site" content="@your_twitter_handle">
</head>
<body>
    <style>
  #main-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 800px;
    font-family: var(--heading-font);

    img {
      height: 300px;
    }
    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      img {
        filter: invert(90%);
      }
    }

    nav {
      display: flex;
      gap: 20px;
      margin-left: auto;
      padding-right: 32px;
    }

    nav a {
      text-decoration: none;
      font-size: 1.5rem;
      color: var(--main-text-color)l;
    }

    nav a:hover {
      color: var(--main-text-theme-color)
    }

    @media(max-width: 768px) {
      flex-direction: column;
      align-items: center;
      img {
        height: 200px;
      }
      nav {
        margin: 16px auto;
        padding: 0;
      }
    }
    @media(max-width: 480px) {
      img {
        width: 100%;
        height: auto;
      }
      nav a {
        font-size: 1.2rem;
      }
    }
  }
</style>
<header id="main-header">
  <a href="/">
    <img src="/public/images/bird-logo.png" alt="Logo">
  </a>
  <nav>
    <a href="/rat">Rat</a>
    <a href="/stories">Stories</a>
    </nav>
</header>
    <main>
        
<style>
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 8px;
  }

  .container img {
    display: block;
    flex: 1;
    max-width: 400px;
    height: auto;
  }

  .container p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-color);
  }
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
    .container img {
      width: 100%;
      max-width: 400px;
      height: auto;
    }
    
  }
</style>

<div class="container">
<div>
  <p>
  I am an American author of Horror and Fantasy. When I’m not busy reading and writing, I value spending quality time with my wife and four children, playing and writing music, birdwatching, and way too many other hobbies.
  </p>
  <p>
  I’ve written several short stories (which you can find here, for free!) and two novels, which are currently being edited and prepared for publication.
  </p>
  
  <p>
  You’re welcome to contact me at contact(at)codyloyd(dot)com.
  </p>
</div>
<img src="/images/headshot.png" alt="Cody Loyd headshot">
</div>
    </main>
    <style>
    #footer {
      text-align: center;
      margin-top: 48px;
      font-size: 1rem;
      color: var(--secondary-text-color);
    }
</style>
<footer id="footer">
    <p>&copy; 2025 Cody Loyd</p>
</footer>
</body>
</html>