<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rat</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
    </style>
</head>
<body>
    <style>
  #main-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 800px;
    font-family: var(--heading-font);

    img {
      height: 300px;
    }
    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      img {
        filter: invert(90%);
      }
    }

    nav {
      display: flex;
      gap: 20px;
      margin-left: auto;
      padding-right: 32px;
    }

    nav a {
      text-decoration: none;
      font-size: 1.5rem;
      color: var(--main-text-color)l;
    }

    nav a:hover {
      color: var(--main-text-theme-color)
    }

    @media(max-width: 768px) {
      flex-direction: column;
      align-items: center;
      img {
        height: 200px;
      }
      nav {
        margin: 16px auto;
        padding: 0;
      }
    }
    @media(max-width: 480px) {
      img {
        width: 100%;
        height: auto;
      }
      nav a {
        font-size: 1.2rem;
      }
    }
  }
</style>
<header id="main-header">
  <a href="/">
    <img src="/public/images/bird-logo.png" alt="Logo">
  </a>
  <nav>
    <a href="/rat">Rat</a>
    <a href="/stories">Stories</a>
    </nav>
</header>
    <main>
        <style>
  article {
    max-width: 600px;
    margin: 16px auto;
    padding: 20px;
  }
  article img {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
  }
  article p {
    font-size: 1.4rem;
    line-height: 1.5;
    color: var(--main-text-color);
    margin-bottom: 16px;
  }
  @media screen and (max-width: 768px) {
    article {
      padding: 0px;
    }
    article p {
      font-size: 1.2rem;
    }
    
  }
</style>
<article>
  <img src="/images/rat-book.png" alt="Rat, the book cover">
  <p>
    Follow Rat, a humble orphan boy, as he discovers the world of magic as the apprentice to the wizard Valakar. As Rat unravels the secrets of magic under Valakar’s harsh tutelage, he is forced to confront the grim reality of Valakar’s malevolent plans, forcing him to grapple with his own past and uncertain future. Join Rat and his companions on an unforgettable quest as they confront the shadows of their past and uncover the true meaning of courage, friendship, and sacrifice in a world overshadowed by violence.
  </p>

  <p>
    I have finished multiple drafts of this book, and it is now in the hands of an editor, I have hopes of getting this thing out soon!
  </p>
</article>

    </main>
    <style>
    #footer {
      text-align: center;
      margin-top: 48px;
      font-size: 1rem;
      color: var(--secondary-text-color);
    }
</style>
<footer id="footer">
    <p>&copy; 2025 Cody Loyd</p>
</footer>
</body>
</html>