<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Loyd - test story</title>
    <link rel="stylesheet" href="/css/style.css">

    <meta property="og:title" content="test story">
    <meta property="og:site_name" content="Website for Author Cody Loyd">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/stories/test-story/">
    
      <meta property="og:description" content="this is a test and I will delete it">
    
    <meta property="og:image" content="/images/codyloyd_1960s_newspaper_comic_a_messy_childs_bedroom_--v_6.1_8a7d4f4c-9b63-4c68-baaa-3618208d425d_1.png"> <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="test story">
    
      <meta name="twitter:description" content="this is a test and I will delete it">
    
    <meta name="twitter:image" content="/images/codyloyd_1960s_newspaper_comic_a_messy_childs_bedroom_--v_6.1_8a7d4f4c-9b63-4c68-baaa-3618208d425d_1.png"> <meta name="twitter:site" content="@your_twitter_handle">
    <style>
        /* can do custom styles here to keep things scoped */
        main {
            width: 100%;
            box-sizing: border-box;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        article img {
            display: block;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }
        h1 {
            color: var(--white);
            font-weight: 200;
            font-size: 3rem;
            font-variant: small-caps;
            letter-spacing: .2ch;
            margin: 48px 0 8px;
            border-bottom: 1px solid var(--border-color);
        }
        .subtitle {
            font-size: 1rem;
            margin-top: 32px;
            font-style: italic;
            color: var(--secondary-text-color);
            margin-bottom: 20px;
        }
        .story-content {
            font-family: var(--story-font);
            font-size: 1.2rem;
            font-weight: 300;
            line-height: 1.6;
        }
        @media screen and (max-width: 768px) {
            main {
                font-size: 1.2rem;
            }
            article img {
                max-width: 400px;
                height: auto;
            }
            .story-content {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <style>
  #main-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 800px;
    font-family: var(--heading-font);

    img {
      height: 300px;
    }
    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      img {
        filter: invert(90%);
      }
    }

    nav {
      display: flex;
      gap: 20px;
      margin-left: auto;
      padding-right: 32px;
    }

    nav a {
      text-decoration: none;
      font-size: 1.5rem;
      color: var(--main-text-color)l;
    }

    nav a:hover {
      color: var(--main-text-theme-color)
    }

    @media(max-width: 768px) {
      flex-direction: column;
      align-items: center;
      img {
        height: 200px;
      }
      nav {
        margin: 16px auto;
        padding: 0;
      }
    }
    @media(max-width: 480px) {
      img {
        width: 100%;
        height: auto;
      }
      nav a {
        font-size: 1.2rem;
      }
    }
  }
</style>
<header id="main-header">
  <a href="/">
    <img src="/public/images/bird-logo.png" alt="Logo">
  </a>
  <nav>
    <a href="/rat">Rat</a>
    <a href="/stories">Stories</a>
    </nav>
</header>
    <main>
        <article>
            
              <img src="/images/codyloyd_1960s_newspaper_comic_a_messy_childs_bedroom_--v_6.1_8a7d4f4c-9b63-4c68-baaa-3618208d425d_1.png" alt="test story Cover">
            
            <h1>test story</h1>
            <div class="story-content">
                <p>this is where the text of the story lives.<br>
<br>
love it./</p>

            </div>
            <p class="subtitle">Published by Cody Loyd on: April 8, 2025</p>
        </article>
    </main>
    <style>
    #footer {
      text-align: center;
      margin-top: 48px;
      font-size: 1rem;
      color: var(--secondary-text-color);
    }
</style>
<footer id="footer">
    <p>&copy; 2025 Cody Loyd</p>
</footer>
</body>
</html>