<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Loyd - Green Wallpaper</title>
    <link rel="stylesheet" href="/css/style.css">

    <meta property="og:title" content="Green Wallpaper">
    <meta property="og:site_name" content="Website for Author Cody Loyd">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/stories/Green-Wallpaper/">
    
      <meta property="og:description" content="I wake up still pissed about the church lawn.


The local boy’s basketball team was going to state, and good for them, but someone had gotten the bright idea to cut a big old bulldog into the church lawn to celebrate. You couldn’t even tell what it was supposed to be, just a big ugly blob.
">
    
    <meta property="og:image" content="/images/green-wallpaper.png"> <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Green Wallpaper">
    
      <meta name="twitter:description" content="I wake up still pissed about the church lawn.


The local boy’s basketball team was going to state, and good for them, but someone had gotten the bright idea to cut a big old bulldog into the church lawn to celebrate. You couldn’t even tell what it was supposed to be, just a big ugly blob.
">
    
    <meta name="twitter:image" content="/images/green-wallpaper.png"> <meta name="twitter:site" content="@your_twitter_handle">
    <style>
        /* can do custom styles here to keep things scoped */
        main {
            width: 100%;
            box-sizing: border-box;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        article img {
            display: block;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }
        h1 {
            color: var(--white);
            font-weight: 200;
            font-size: 3rem;
            font-variant: small-caps;
            letter-spacing: .2ch;
            margin: 48px 0 8px;
            border-bottom: 1px solid var(--border-color);
        }
        .subtitle {
            font-size: 1rem;
            margin-top: 32px;
            font-style: italic;
            color: var(--secondary-text-color);
            margin-bottom: 20px;
        }
        .story-content {
            font-family: var(--story-font);
            font-size: 1.2rem;
            font-weight: 300;
            line-height: 1.6;
        }
        @media screen and (max-width: 768px) {
            main {
                font-size: 1.2rem;
            }
            article img {
                max-width: 400px;
                height: auto;
            }
            .story-content {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <style>
  #main-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 800px;
    font-family: var(--heading-font);

    img {
      height: 300px;
    }
    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      img {
        filter: invert(90%);
      }
    }

    nav {
      display: flex;
      gap: 20px;
      margin-left: auto;
      padding-right: 32px;
    }

    nav a {
      text-decoration: none;
      font-size: 1.5rem;
      color: var(--main-text-color)l;
    }

    nav a:hover {
      color: var(--main-text-theme-color)
    }

    @media(max-width: 768px) {
      flex-direction: column;
      align-items: center;
      img {
        height: 200px;
      }
      nav {
        margin: 16px auto;
        padding: 0;
      }
    }
    @media(max-width: 480px) {
      img {
        width: 100%;
        height: auto;
      }
      nav a {
        font-size: 1.2rem;
      }
    }
  }
</style>
<header id="main-header">
  <a href="/">
    <img src="/public/images/bird-logo.png" alt="Logo">
  </a>
  <nav>
    <a href="/rat">Rat</a>
    <a href="/stories">Stories</a>
    </nav>
</header>
    <main>
        <article>
            
              <img src="/images/green-wallpaper.png" alt="Green Wallpaper Cover">
            
            <h1>Green Wallpaper</h1>
            <div class="story-content">
                <p>I wake up still pissed about the church lawn.</p>
<p>The local boy’s basketball team was going to state, and good for them, but someone had gotten the bright idea to cut a big old bulldog into the church lawn to celebrate. You couldn’t even tell what it was supposed to be, just a big ugly blob.</p>
<p>“It’s fine, Charles.”</p>
<p>“It’s sacrilegious. I’m calling Reverend Johnson to tell him what I think about it too.” I acted like I was going to walk over to where the phone hung on the wall, its long coiled cord stretching nearly to the ground.</p>
<p>“No, you aren’t.”</p>
<p>“Like you know what I’m going to do.”</p>
<p>Donna smiled at me. Dammit. She did know what I was going to do.  She didn’t even have to say it. I rolled my eyes to make sure she knew what I thought about it, then I wrapped my arms around her, bent down, and kissed her on the forehead.</p>
<p>“If it’s still bugging you tomorrow, go down there and talk to him like a big boy.”</p>
<p>Which is exactly what I’m planning to do. Honestly, I have cooled off considerably after sleeping on it, but I don’t think I can leave it unsaid. There’s nothing wrong with sports.  Good for those boys, making it to state. I just don’t think it’s worth defacing the house of God to celebrate them. I lay there in the dark for a moment and glance at the alarm clock on my side table. 5:12 AM. Alarm goes off at 5:15, but I almost always wake up before it goes off.</p>
<p>I remember the end of the dream I was having before I woke up. It was a weird one. Dark. Donna and I were driving around in a strange-looking car, listening and singing along to whatever song was on the radio–I can’t remember what it was–when we’re hit. Someone in a truck hits our car, and we go flying, end over end, into the sky. At some point, I realize I’m not in the car anymore and I watch it get smaller and smaller, disappearing into the stars. I am still feeling that loss as I lay there in bed. Can’t remember the last time I woke up from a bad dream. I laugh softly at the silliness of it.</p>
<p>I roll over to kiss Donna, barely aware of the fact I’m doing it–such is the way of habit–and I’m mildly surprised to find she isn’t there. I rub my eyes and glance out the window, it’s still dark. I’m almost always the first one up in the morning. My routine: I wake up, kiss Donna, throw on a t-shirt, and stumble down the stairs to start the coffee.</p>
<p>I assume Lisa, our daughter, woke up needing a clean diaper or something and think little of it. I sit up, my feet hitting the cold floor, and rise from the bed.</p>
<p>My knees hurt. That’s odd. I hope I’m not coming down with something. I sit back down in the bed and flex my legs a bit, trying to loosen up the tightness. Did I do something strenuous yesterday and forget about it? It’s an odd sensation, but I don’t let it bother me and pull myself from bed. I shuffle to my dresser to grab a shirt but realize I’m already wearing one.</p>
<p>This is confusing. Donna isn’t in bed, my knees feel weird–come to think of it, my whole body feels like someone has tied it in a knot–and I’m already dressed.  It’s dark in the room, but there’s enough light that I can see I’m wearing some long pants, a loose-fitting t-shirt, and a light robe. Did I get cold in the night? I’m considering yelling for Donna, but don’t want to wake Lisa, if she’s fallen back asleep so I take a breath and try not to think about it yet. I’m just tired. I need coffee. I need to pee.</p>
<p>I blink a few times, rub my eyes and head over to the bathroom.</p>
<p>The bathroom door is gone.</p>
<p>“Donna!”</p>
<p>I feel a pang of guilt for shouting, but I’m scared. My chest is tight, my breath coming in strange short gasps. I feel like I’ve tried to swallow a lemon, and now it’s stuck tight in my throat. My knees hurt. I walk to the door of our bedroom to turn on the light. I smack my hand at the switch without looking and miss.</p>
<p>I take a deep, slow breath. Or, I try to–it doesn’t work very well.</p>
<p>“Calm down, Charles. Calm down.” I try the breath again and look for the damn moving light switch. It’s there, of course, just not quite where my frazzled brain wanted it to be. “Calm down.”</p>
<p>I flip on the switch and wince, squeezing my eyes closed against the brightness of the light, feeling my way back to the bed, where I sit, blinking for a moment. I keep trying to force my lungs to obey and provide a calm, deep breath. They’re starting to get there.</p>
<p>As the night blindness starts to fade, I’m having a hard time making my eyes focus on anything, but what I can see looks all wrong. Everything is white. Our bedroom is anything but white.  Our walls have dark wood paneling from the floor, about halfway up the wall, and green textured wallpaper from there to the ceiling.  Donna hates it, of course.  It is horribly outdated, but on the list of things we need to fix up around here, it’s pretty low. I shake my head. I’m sitting here having some kind of existential nightmare, and I’m thinking about how Donna wants new wallpaper.</p>
<p>My eyes are not behaving themselves, but I can tell that wherever I am, it’s not my bedroom.</p>
<p>“Donna!”</p>
<p>Nothing.</p>
<p>“Donna!”</p>
<p>I need to get out of here, but I’m afraid of what I might find behind that strange white door on the other side of the room. I <em>need</em> Donna.  I feel an obnoxious twinge in my chest. Oh, come on now, Charles. Crying isn’t going to help anything. That sounds like something my dad would have said, and I chuckle darkly at that thought.</p>
<p>Then, the door opens, and my bride steps in. I can’t seem to make my eyes focus on her, but she’s unmistakable; it’s not just her petite build or that shoulder-length blonde hair.  I’d recognize the way she carried herself if she were wearing a bag on her head.</p>
<p>“Donna,” I say, “What’s happening? Where are we?”</p>
<p>She walks over and sits next to me on the bed, placing a gentle hand on my back.</p>
<p>“You had another seizure,” she says. “You’re ok.  Everything is ok.  You’re usually a little disoriented when you wake up. Let’s just sit here.  Give it a minute.”</p>
<p>“I had a <em>what?</em>“</p>
<p>“It’s OK. You aren’t hurt. It will come back to you in a minute.”</p>
<p>Her voice is just the balm that I need, but she isn’t making any sense. My mind is racing, reeling, trying to put it all together. <em>Another</em> seizure? I don’t remember ever having a seizure before, and she’s talking to me like it’s a common occurrence.</p>
<p>“Where are we?”</p>
<p>“You’re in the hospital. Here, put on your glasses.”</p>
<p>I do not wear glasses.</p>
<p>She reaches across me to the bedside table and picks them up anyway, placing them gently on my face, and suddenly I can see my surroundings. It’s the most bizarre-looking hospital room I’ve ever seen. Everything is pale beige and white, all smooth plastic panels, clean, dull shining tile floor, and <em>wires.</em>  Wires <em>everywhere</em>.  There are wires coming out of the walls, coming out of the bed, coming out of a cart that’s sitting beside the wall, blinking ominously. There were strange panels scattered around the room, like odd shaped televisions, flashing with numbers and graphs.</p>
<p>Donna pats me gently on the shoulder again. “That help?” she asks.</p>
<p>It does <em>not</em>.  I look at her shaking my head, about to tell her so.</p>
<p>But the woman sitting next to me is not my wife. She must see the look on my face because the corner of her mouth pulls down, just like Donna’s would have.</p>
<p><em>“Donna”</em> I whisper her name.</p>
<p>“Oh, Daddy,” she says, and my world begins to spin. I might throw up. She takes her hand off me and scoots away, giving me space. “How far back did you go this time?”</p>
<p>I don’t understand the question.  My face must give that away because her gaze softens again, just like Donnas would. “What year do you think it is, Daddy?”</p>
<p>“1965”</p>
<p>There’s real sadness on her face then, and I’m starting to put together what must be happening. “It’s 1996.” She says softly.</p>
<p>“And you’re…”</p>
<p>“It’s me, Daddy; it’s Anna.” She stands and walks across the room to a cabinet set into the wall and returns a moment later. She’s clutching a framed picture to her chest.  She sits next to me and pauses, holding the picture so I can’t see it.</p>
<p>“You’re ok.  Everything’s OK. This happens sometimes,” she says. “When you have a seizure, sometimes you wake up, and your head’s in the past.  You forget a few years, but they come back to you. Just gotta give it a few minutes.”</p>
<p>I try to remember.  I remember complaining about the church lawn to Donna.  We had Lasagna for dinner. Lisa is just learning to eat solid food, so we took a few pieces and cut them up real small, and she <em>loved</em> it.  Smeared red sauce up and down her whole body. Got so messy that Donna had carried her straight to the bathtub, holding her at arm’s length while I cleaned up her little tray.  We laid her down and watched the last half of the Red Skelton show. Then we went to bed in our wood-paneling and green-wallpaper bedroom.</p>
<p>I remember it so clearly that I can’t believe what this woman, this not-Donna called Anna, was telling me.  I shake my head gently in disbelief, and she holds out the photograph.  “I was born in 1974.” She says softly. “You don’t remember me.”</p>
<p>I look at her and start to say something, but she cuts me off. “It’s OK! It’s fine, Daddy.  You’ll remember soon. I wasn’t trying to make you feel bad.”  She points at the photo I’m holding. “Look at that; it’ll help.”</p>
<p>In a morning full of the surreal, looking at this photo is the strangest moment yet. I can’t remember it or the people I see in it, but I feel a strange nostalgia anyway.</p>
<p>I’m standing there in a yellow knit shirt. I look old. Donna is there, my arm around her shoulder. Her hair is gray. She looks genuinely happy to be there.  Arrayed around us are three younger people, our kids, presumably.  I look up at Anna again.  She smiles and points at the youngest, “That’s me. I think I was 12 when that picture was taken.”</p>
<p>Her finger moves across to the other side of the picture.  “That’s Lisa.  She was born in 1964, wasn’t she?  Do you remember her?” I nod.</p>
<p>“She’s a baby,” I say. “She’s just a baby.”</p>
<p>Anna nods and then points at a teenage boy. “That’s Andrew.  He was born between Lisa and me.  He’s around here somewhere” She looks at the door and shrugs. “Might have gone to get some breakfast.”</p>
<p>I sit for a while, looking at the picture, my mind flooding with questions. One keeps floating to the top, though, and I’m afraid to ask it.</p>
<p>Anna chuckles softly.  She’s looking at the picture too. “Mom’s hair started graying early!” she says.  I’m going to have to watch out for that in a couple of years!”</p>
<p>I look at her again.</p>
<p>She doesn’t make me ask the question. Her face turns down, and I know what she’s about to say.</p>
<p>She swallows.</p>
<p>“Mom died six years ago.” A tear tracks its way down her cheek.</p>
<p>And <em>now</em> it starts to come back to me.</p>
<p>I put an arm around Anna’s shoulder and pull her into a soft hug. “I’m sorry, Buggie,” I say.</p>
<p>She makes a soft squeaking sound that lives somewhere between a sob and a laugh. “Daddy,” she says. “You <em>do</em> remember.”</p>

            </div>
            <p class="subtitle">Published by Cody Loyd on: February 28, 2023</p>
        </article>
    </main>
    <style>
    #footer {
      text-align: center;
      margin-top: 48px;
      font-size: 1rem;
      color: var(--secondary-text-color);
    }
</style>
<footer id="footer">
    <p>&copy; 2025 Cody Loyd</p>
</footer>
</body>
</html>