<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Loyd - Stories</title>
    <link rel="stylesheet" href="/css/style.css">

    <meta property="og:title" content="Cody Loyd - Stories">
    <meta property="og:site_name" content="Website for Author Cody Loyd">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/stories/">
    
      <meta property="og:description" content="Read some stories!">
    
    <meta property="og:image" content="/images/bird-logo.png"> <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Cody Loyd - Stories">
    
      <meta name="twitter:description" content="Read some stories!">
    
    <meta name="twitter:image" content="/images/bird-logo.png"> <meta name="twitter:site" content="@your_twitter_handle">
</head>
<body>
    <style>
  #main-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 800px;
    font-family: var(--heading-font);

    img {
      height: 300px;
    }
    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      img {
        filter: invert(90%);
      }
    }

    nav {
      display: flex;
      gap: 20px;
      margin-left: auto;
      padding-right: 32px;
    }

    nav a {
      text-decoration: none;
      font-size: 1.5rem;
      color: var(--main-text-color)l;
    }

    nav a:hover {
      color: var(--main-text-theme-color)
    }

    @media(max-width: 768px) {
      flex-direction: column;
      align-items: center;
      img {
        height: 200px;
      }
      nav {
        margin: 16px auto;
        padding: 0;
      }
    }
    @media(max-width: 480px) {
      img {
        width: 100%;
        height: auto;
      }
      nav a {
        font-size: 1.2rem;
      }
    }
  }
</style>
<header id="main-header">
  <a href="/">
    <img src="/public/images/bird-logo.png" alt="Logo">
  </a>
  <nav>
    <a href="/rat">Rat</a>
    <a href="/stories">Stories</a>
    </nav>
</header>
    <main>
        
<style>
  .story-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 700px;
    margin-top: 32px;
  }
  a {
    text-decoration: none;
    color: var(--main-text-color);
    width: 100%;
    display: flex;
    gap: 16px;
  }
  li {
    margin-bottom: 64px;
  }
  h2 {
    margin: 0;
    font-weight: 200;
    font-size: 1.8rem;
  }
  ul img {
    max-width: 400px;
    border: var(--main-text-color) 8px solid;
  }
  p {
    margin: 0;
    font-size: 1rem;
    color: var(--secondary-text-color);
  }
  .preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .read-more {
    font-size: 1rem;
    color: var(--main-text-theme-color);
    margin-top: 8px;
  }
  a:hover .read-more {
    text-decoration: underline;
  }
  @media screen and (max-width: 768px) {
    .story-list a {
      box-sizing: border-box;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 400px;
      padding: 16px;
      margin: 0 auto;
    }
    .story-list img {
      width: 100%;
      height: auto;
    }
    .story-list h2 {
      display: none;
    }
  }
</style>
<ul class="story-list">
  
    <li>
      <a href="/stories/Arthur/">
        
          <img src="/images/arthur.png" alt="Arthur Cover">
        
        <div class="preview">
          <h2>Arthur</h2>
          <p class="story-preview">
            Arthur Godwin can see the future... but that might not be a good thing.

          </p>
          <p class="read-more">Read Story</p>
        </div>
      </a>
    </li>
  
    <li>
      <a href="/stories/Green-Wallpaper/">
        
          <img src="/images/green-wallpaper.png" alt="Green Wallpaper Cover">
        
        <div class="preview">
          <h2>Green Wallpaper</h2>
          <p class="story-preview">
            I wake up still pissed about the church lawn.


The local boy’s basketball team was going to state, and good for them, but someone had gotten the bright idea to cut a big old bulldog into the church lawn to celebrate. You couldn’t even tell what it was supposed to be, just a big ugly blob.

          </p>
          <p class="read-more">Read Story</p>
        </div>
      </a>
    </li>
  
    <li>
      <a href="/stories/test-story/">
        
          <img src="/images/codyloyd_1960s_newspaper_comic_a_messy_childs_bedroom_--v_6.1_8a7d4f4c-9b63-4c68-baaa-3618208d425d_1.png" alt="test story Cover">
        
        <div class="preview">
          <h2>test story</h2>
          <p class="story-preview">
            this is a test and I will delete it
          </p>
          <p class="read-more">Read Story</p>
        </div>
      </a>
    </li>
  
    <li>
      <a href="/stories/URE-DRACO/">
        
          <img src="/images/Frame 11.png" alt="URE, DRACO Cover">
        
        <div class="preview">
          <h2>URE, DRACO</h2>
          <p class="story-preview">
            A blind man on the back of a dragon.  Seems fine.

          </p>
          <p class="read-more">Read Story</p>
        </div>
      </a>
    </li>
  
    <li>
      <a href="/stories/Metaplasia/">
        
          <img src="/images/metaplasia.png" alt="Metaplasia Cover">
        
        <div class="preview">
          <h2>Metaplasia</h2>
          <p class="story-preview">
            Victor H. Wolfe, Monster Hunter for Hire, adjusted his scarf. He hated the damn thing, but it was beginning to snow and he wasn’t particularly interested in freezing off the tip of his nose. He looked at his watch (8:27...
          </p>
          <p class="read-more">Read Story</p>
        </div>
      </a>
    </li>
  
    <li>
      <a href="/stories/Boneyman/">
        
          <img src="/images/boneyman.png" alt="Boneyman Cover">
        
        <div class="preview">
          <h2>Boneyman</h2>
          <p class="story-preview">
            What's in the bag, Terry? What's in the bag???

          </p>
          <p class="read-more">Read Story</p>
        </div>
      </a>
    </li>
  
    <li>
      <a href="/stories/next-story/">
        
          <img src="/images/window.png" alt="Window Cover">
        
        <div class="preview">
          <h2>Window</h2>
          <p class="story-preview">
            Erica, just calm down for a second! The wood-paneled walls still reverberated with Erica’s scream. Chris could feel the shaking sinking-gut feeling that hit him when he heard her beginning to fade. He stood at the window gesturing at the...
          </p>
          <p class="read-more">Read Story</p>
        </div>
      </a>
    </li>
  
</ul>

    </main>
    <style>
    #footer {
      text-align: center;
      margin-top: 48px;
      font-size: 1rem;
      color: var(--secondary-text-color);
    }
</style>
<footer id="footer">
    <p>&copy; 2025 Cody Loyd</p>
</footer>
</body>
</html>